# jaeriary_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jaeriary/: JaeriaryApplication.java
src/main/java/com/jaeriary/backend/diary/controller/: DiaryController.java
src/main/java/com/jaeriary/backend/diary/service/: DiaryService.java
src/main/java/com/jaeriary/backend/diary/serviceImpl/: DiaryServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/jaeriary/: JaeriaryApplicationTests.java
