plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jaeriary'
version = '0.0.1-SNAPSHOT'
description = 'to make my website'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.oracle.com"
    }
}

dependencies {

    /* ======================
     * Web
     * ====================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* ======================
     * JPA
     * ====================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* ======================
     * Oracle JDBC
     * ====================== */
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    /* ======================
     * Lombok
     * ====================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ======================
     * Dev / Test
     * ====================== */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation "com.oracle.database.jdbc:ojdbc11:21.9.0.0"
    implementation "com.oracle.database.security:oraclepki:21.9.0.0"
    implementation "com.oracle.database.security:osdt_core:21.9.0.0"
    implementation "com.oracle.database.security:osdt_cert:21.9.0.0"
}

tasks.named('test') {
    useJUnitPlatform()
}